buildscript {
    ext.kotlin_version = '1.0.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id "me.tatarka.retrolambda" version "3.2.2"
//}
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}